apply plugin: 'eclipse-wtp'

dependencies {
    compile project(':product-service')
    compile project(':common')
    runtime project(':product-service-impl')

    //Liquibase
    compile("org.liquibase:liquibase-core") {
        //exclude jetty otherwise Spring boot tries to start the jetty server and fails
        exclude(module: "jetty-servlet")
    }
    compile("org.liquibase.ext:liquibase-hibernate4:3.5") {
        exclude(module: 'hibernate-jpa-2.0-api')
        exclude(module: "jetty-servlet")
        //exclude liquibase otherwise 3.2.0 gets pulled in which has classloader issues
        exclude(module: "liquibase-core")
    }

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testCompile project(":product-service-impl")
    testCompile project(':product-service-impl').sourceSets.test.output

    testCompile("com.github.tomakehurst:wiremock:1.57")
    //Fixes an issue with TestRestTemplate not handing errors correctly.
    testCompile("org.apache.httpcomponents:httpclient") {
        exclude(group: "org.mockito")
    }
}