apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

dependencies {
    compile project(':sales-web')
    compile project(':support-web')
    compile project(':product-web')
    compile project(':queue')
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

springBoot {
    mainClass = "com.whitney.parent.Application"
}

bootRun {
    // pass command line options from gradle to bootRun
    // usage: gradlew bootRun "-Dspring.profiles.active=local,protractor"
    if (System.properties.containsKey('spring.profiles.active')) {
        systemProperty "spring.profiles.active", System.properties['spring.profiles.active']
    }
}

if (System.env.REBEL_HOME) {
    applicationDefaultJvmArgs = ["-javaagent:${System.env.REBEL_HOME}/jrebel.jar", "-Drebel.check_class_hash=true"]
}